MONGO_URI= "mongodb://localhost:27017/lo"
# MONGO_URI = "mongodb+srv://rastogi32akshita:6WHwUQkt4Ju1FH6M@cluster0.gfloonj.mongodb.net/note-app?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY  = 'heheTHisismysecretkeyusedtohashjwttoken'
LIVE=http://localhost:
PORT=5500